# out-of-maintenance-winforms-dashboard-xpo-data-source

./: README.md  Readme.md
CS/: DashboardXpoExample.sln
CS/DashboardXpoExample/: App.config  DashboardXpoExample.csproj  Form1.cs  ORMDataModel1.xpo  Program.cs  nwind.mdb  nwind.sqlite
CS/DashboardXpoExample/ORMDataModel1Code/: Customers.Designer.cs  Customers.cs
CS/DashboardXpoExample/Properties/: Resources.Designer.cs  Settings.Designer.cs
CS/DashboardXpoExample_NetCore/: DashboardXpoExample_NetCore.csproj
VB/: DashboardXpoExample.sln
VB/DashboardXpoExample/: DashboardXpoExample.vbproj  Form1.Designer.vb  Form1.vb  ORMDataModel1.xpo.diagram  Program.vb  app.config
VB/DashboardXpoExample/My Project/: AssemblyInfo.vb
VB/DashboardXpoExample/ORMDataModel1Code/: ConnectionHelper.vb  Customers.Designer.vb  Customers.vb
